## Interface: 11200
## Title: |cffffffffWIM |r|cff00ccff[Comm-Tier]|r
## Version: 1.3.2 [Comm-Tier]
## Notes: World Interactive Messaging. Gestión institucional de mensajería para el Séquito del Terror (v1.12.1).
## Author: El Séquito del Terror (DarckRovert)
## SavedVariables: WIM_Data, WIM_Cache, WIM_Settings, WIM_Filters, WIM_History, WIM_Stats
## SavedVariablesPerCharacter: WIM_Config

localization.lua
WIM.lua
WIM.xml
WIM_Icon.xml
WIM_Options.xml
WIM_History.xml
WIM_Titan.xml
WIM_UrlCopy.xml
WIM_Hooks.lua
WIM_Icon.lua
WIM_Menu.lua
WIM_Options.lua
WIM_History.lua
WIM_Stats.lua
WIM_Filters.lua
WIM_Shortcuts.lua
WIM_Tutorial.lua
WIM_ChatLinks.lua
WIM_Emoticon.lua
WIM_Titan.lua
WIM_FuBar.lua
WIM_Minimap.lua
WIM_ChangeLog.lua
